# AIC2020-ThotBot

./: README.md  build-DESKTOP-OADQISV.defaults  build.defaults  build.xml  global information.txt
games/: defence-defence-Basic1-20200725-185507.txt  defence-defence-Basic1-20200725-185714.txt  defence-defence-Basic1-20200725-185745.txt  defence-defence-Basic1-20200725-190549.txt  defence-defence-Basic1-20200725-190726.txt  defence-defence-Basic1-20200725-190815.txt  defence-defence-Basic1-20200725-190821.txt  defence-defence-Basic1-20200725-190859.txt  defence-defence-Basic1-20200725-191424.txt  defence-defence-Basic1-20200725-200139.txt  defence-defence-Basic1-20200725-200346.txt  defence-defence-Basic1-20200725-201055.txt  defence-defence-Basic1-20200725-201132.txt  defence-defence-Basic1-20200725-201257.txt  defence-defence-Basic1-20200725-201442.txt  defence-defence-Basic1-20200725-205556.txt  defence-defence-Basic1-20200725-205826.txt  defence-defence-Basic1-20200725-210118.txt  defence-defence-Basic1-20200726-000530.txt  defence-defence-Basic1-20200726-000844.txt  defence-defence-Basic1-20200726-001244.txt  defence-defence-Basic1-20200726-002321.txt  defence-defence-Basic1-20200726-003721.txt  defence-defence-Basic1-20200726-005233.txt  defence-defence-Basic1-20200726-005317.txt  defence-defence-Basic1-20200726-005422.txt  defence-defence-Basic1-20200726-005744.txt  defence-defence-Basic1-20200726-010333.txt  defence-defence-Basic1-20200726-010441.txt  defence-defence-Basic1-20200726-010607.txt  defence-defence-Basic1-20200726-010828.txt  defence-defence-Basic1-20200726-013059.txt  defence-defence-Basic1-20200726-013351.txt  demoplayer-defence-Basic1-20200725-201550.txt  demoplayer-demoplayer-Basic1-20200725-124923.txt  demoplayer-demoplayer-Basic1-20200725-125156.txt  demoplayer-demoplayer-Basic1-20200725-125218.txt  demoplayer-demoplayer-Corners-20200725-125352.txt  demoplayer-demoplayer-Corners-20200725-135057.txt  demoplayer-nullplayer-Basic1-20200725-102909.txt  (+20 more)
maps/: Basic1.txt  Corners.txt  Large.txt
src/: global information.txt
src/defence/: Barracks.java  Base.java  Fumigator.java  MyUnitClass.java  Soldier.java  UnitPlayer.java  Worker.java
src/demoplayer/: UnitPlayer.java
src/demoplayer2/: Barracks.java  Base.java  Fumigator.java  MyUnitClass.java  Soldier.java  UnitPlayer.java  Worker.java
src/nullplayer/: UnitPlayer.java
src/thotbotv1/: Barracks.java  Base.java  Fumigator.java  MyUnitClass.java  Soldier.java  UnitPlayer.java  Worker.java
